<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<h1>RANJANI SUBRAMANIAN </h1>
<p><b>
Previous to MARS, experience with:
<ul>
<li>IT Environment/Infrastructure Management  for Retail and Healthcare clients. </li>
<li> 24*7 Application  Production Support  </li>
<li>  Certified Kubernetes Administrator, Certified Terraform Associate, AWS Certified Cloud Practitioner  </li>
</ul>
</p>
</body>
</html>

