<!doctype html>
<html>
<body style="background-color:powderblue;">
<h1>SINDHUJA KALYANARAMAN</h1>
<p><b>
Previous to MARS, experience with:
<ul>
<li> Python automation </li>
<li> Build and deployment </li>
<li> On-prem - data center step-up/management (Redhat Openstack) </li>
<li> Network protocol testing </li>
<li> Certified Kubernetes Administrator, AWS Certified Cloud Practitioner  </li>
</ul>
</p>
</body>
</html>
